
server.port= 8002
## MySQL ?? ??
spring.datasource.url=jdbc:p6spy:mysql://58.143.180.53:3306/playball
spring.datasource.username=user1
spring.datasource.password=pass01
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

## JPA ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

## p6spy ??
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true


